# mywardrobe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alexsas/mywardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexsas/mywardrobe/: MainActivity.java  NavigationHost.java  SplashActivity.java
app/src/main/java/ru/alexsas/mywardrobe/Fragments/: EmailPasswordFragment.java  GoogleSignInFragment.java  MainFragment.java  RegisterFragment.java  StartFragment.java
app/src/main/java/ru/alexsas/mywardrobe/Fragments/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/ru/alexsas/mywardrobe/fragments/: MainFragment.java  RegisterFragment.java  StartFragment.java
app/src/main/java/ru/alexsas/mywardrobe/fragments/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/ru/alexsas/mywardrobe/fragments/auth/: ForgotPasswordFragment.java  RegisterFragment.java
app/src/main/java/ru/alexsas/mywardrobe/fragments/auth/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/ru/alexsas/mywardrobe/screens/main/: MainActivity.java
app/src/main/java/ru/alexsas/mywardrobe/screens/main/auth/: ForgotPasswordFragment.java  RegisterFragment.java
app/src/main/java/ru/alexsas/mywardrobe/screens/main/auth/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/ru/alexsas/mywardrobe/screens/main/tabs/: MainFragment.java  StartFragment.java  TabsFragment.java
app/src/main/java/ru/alexsas/mywardrobe/screens/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/ru/alexsas/mywardrobe/services/: FirebaseUserData.java
app/src/main/java/ru/alexsas/mywardrobe/services/auntification/: FirebaseUserData.java  FirebaseUserRequest.java
app/src/main/res/drawable/: google_sign_in.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  splash_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/ru/alexsas/mywardrobe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
